[gd_scene load_steps=8 format=3 uid="uid://b4eoi8pnk6mtu"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_06v60"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5d267"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0n5lw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ldwpx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t5vjf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ncysq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5d267")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5d267")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0n5lw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ldwpx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t5vjf")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkqn1"]
radius = 3.4

[node name="Coin" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_06v60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ncysq")
autoplay = "default"
frame_progress = 0.359974

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dkqn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
